# Sweet_33

./: .project  README.md  pom.xml
.github/workflows/: build.yml  main.yml  maven.yml  pom2.xml
Features/Admin/: ContentMangement.feature  UserMangement2.feature
Features/extra/: AuthenticationAndAuthorization.feature  FileMangment.feature
Features/owner_supplier/: CommunicationAndNotification.feature  ProdeuctMangement.feature
Features/user/: CommunicationAndFeedback.feature  ExplorationAndPurchase.feature  UserAccount.feature
MyProject_Sweet_Mgt_Sys/: .project  main.yml  pom.xml
MyProject_Sweet_Mgt_Sys/Features/: AdminLogin.feature  login_logout.feature  userAccount.feature  userSignUp.feature
MyProject_Sweet_Mgt_Sys/Features/Admin/: ContentMangement.feature  MonitorinAndReporting.feature  UserMangement.feature  UserMangement2.feature
MyProject_Sweet_Mgt_Sys/Features/owner_supplier/: AccountManagement.feature  CommunicationAndNotification.feature  OrderManagement.feature  product_mangement.feature
MyProject_Sweet_Mgt_Sys/Features/user/: UserAccount.feature
MyProject_Sweet_Mgt_Sys/files/: admin.txt  feedback.txt  material_suppliers.txt  messagesToOwner.txt  messagesToSuppliers.txt  messagesToUsers.txt  orders.txt  products.txt  recipes.txt  store_owners.txt  users.txt
Sweet_33/: README.md
Sweet_33/sweet_2003/: pom.xml
Sweet_33/sweet_2003/Features/: Account Management.feature  Communication and Feedback.feature  Communication and Notification.feature  Content Management.feature  Exploration and Purchase.feature  Monitoring and Reporting.feature  Order Management.feature  Product Management.feature  User Account.feature  User Management.feature  login_logoutt.feature  userSignUp.feature
Sweet_33/sweet_2003/files/: users.txt
files/: admin.txt  feedback.txt  material_suppliers.txt  messagesToOwner.txt  messagesToSuppliers.txt  messagesToUsers.txt  orders.txt  purchasedProducts.txt  recipes.txt  responseFeedback.txt  store_owners.txt  users.txt
src/main/java/MainPackage/: Main.java  Mock.java
sweet_2003/: .project  pom.xml
sweet_2003/Admin_Features/: UserManagement.feature
sweet_2003/Features/: Account Management.feature  Communication and Feedback.feature  Communication and Notification.feature  Content Management.feature  ContentMangement.feature  Exploration and Purchase.feature  Monitoring and Reporting.feature  Order Management.feature  Product Management.feature  User Account.feature  User Management.feature  UserAccount.feature  login.feature  login_logoutt.feature  mgt.feature
sweet_2003/Features/AdminFeatures/: ContentMangement.feature  MonitorinAndReporting.feature  UserMangement.feature
sweet_2003/Features/owner_supplier_Features/: AccountManagement.feature  CommunicationAndNotification.feature  OrderManagement.feature  ProdeuctMangement.feature
sweet_2003/files/: admin.txt  feedback.txt  material_suppliers.txt  messagesToOwner.txt  messagesToSuppliers.txt  messagesToUsers.txt  orders.txt  products.txt  purchasedProducts.txt  recipes.txt  responseFeedback.txt  store_owners.txt  users.txt
(+85 files in other folders)
